* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'montserrat',serif; */
    font-family: "PT Serif", serif;
    font-weight: 400;
  font-style: normal;
}


.hero {
    width: 100%;
    height: 93vh;
    background-color: black;
    display: flex; 
    background: cover;   
}
.navbar-toggler-icon{
  /* background-color: red; */
  border: 2px solid #fff;
}
.h1home {
    padding-top: 150px;
    font-size: 68px;  
    color: white; /* Added for visibility against black background */
    text-transform: uppercase;
    /* border: 3px solid red; */  
  }
  .para{
    padding-top: 200px;
  }

  .intelligence{
    padding-left: 16rem;
  }
  .h2home{
    color: white;
    font-size: 38px;
    /* text-align: center; */
    /* border: 3px solid red; */

  }
  
  .carousel-control-prev-icon,
        .carousel-control-next-icon {
          background-color: black;
            border-radius: 50%;
            width: 30px;
            height: 40px;  
          }

          .carousel-control-prev-icon{
            position: absolute;
            left: 0; 
          }
          .carousel-control-next-icon{
            position: absolute;
            right: 0; 
          }
/* ################### Media query ####################### */
@media (min-width: 992px) and (max-width: 1200px) {
  .h1home{
    font-size: 58px;
    padding-top: 100px;
  }
  .h1home .intelligence{
    font-size: 58px;
    padding-left: 15rem;
    /* border:4px solid red; */
  }
  .intelligence img{
    width: 30px;
    height: 30px;
  }
  .para{
    padding-top: 100px;
    /* border:4px solid red; */
  }
  .hero{
    width: 100%;
    background: cover; 
  }
}
@media (min-width: 769px) and (max-width: 992px) {

  .h1home{
    font-size: 45px;
    padding-top: 150px;
  }
  .h1home .intelligence{
    font-size: 45px;
    padding-left: 8rem;
    /* border:4px solid red; */
  }
  .intelligence img{
    width: 30px;
    height: 30px;
  }
  .para{
    padding-top: 100px;
    /* border:4px solid red; */
  }
  .h2home{
    font-size:33px;
  }
  .hero{
    width: 100%;
    background: cover; 
  }
}
         
@media (min-width: 576px) and (max-width: 768px) {

.h1home{
  font-size: 28px;
  padding-top: 150px;
}
.h1home .intelligence{
  font-size: 28px;
  padding-left: 6rem;
  /* border:4px solid red; */
}
.intelligence img{
  width: 30px;
  height: 30px;
}
.para{
  padding-top: 100px;
  /* border:4px solid red; */
}
.h2home{
  font-size:23px;
}
.hero{
  width: 100%;
  background: cover; 
}
}

@media (max-width: 576px){
  .h1home{
    font-size: 26px;
    padding-top: 150px;
  }
  .h1home .intelligence{
    font-size: 26px;
    padding-left: 1rem;
    /* border:4px solid red; */
  }
  .intelligence img{
    width: 25px;
    height: 25px;
  }
  .para{
    padding-top: 100px;
    /* border:4px solid red; */
  }
  .h2home{
    font-size: 25px;
  }
  .hero{
    width: 100%;
    background: cover; 
  }
}

/* ##################### Media query end ####################### */
/* <!-- ################################################# Key feature  Section Start ######################################################## -->*/

.main{
  /* border:4px solid red; */
  margin-top: 20px;
}
.anchors{
  border:4px solid none;
  background-color: rgb(255, 208, 0);
  border-radius: 0px 1500px 1920px 0px !important;
  
}
.list a{
  color: black;
  border:2px solid grey;
  margin-bottom: 10px;
  margin-top: 15px;
  font-size: 18px;
  font-weight:400;
  margin-left: 400px; 
  text-align: center;
 
}

.nav-item {
  margin-bottom: 10px;
}
.nav-link {
  border-radius: 100px !important; /* Adjust this value to make the shape more oval */
  padding: 10px 10px; /* Adjust padding for better appearance */  
}

.tab-pane{
  margin-left: 100px;
  /* border:4px solid blue; */
  font-size: 23px;
}
.tab-pane img{
  border-radius: 15%;
  padding-left: 20px;
}

.list .nav-link::before {
  content: "";
  position: absolute;
  left: 18%; /* Position the image */
  top: 50%;
  transform: translateY(-50%);
  width: 200px; /* Adjust width of the image */
  height: 200px; /* Adjust height of the image */
  background:  linear-gradient(rgba(13, 110, 253, 1),rgba(13, 110, 253, 1));
  background-image: url('../Image/ai.png');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .list a{
    margin-left: 300px;
  }
  .tab-pane img{
    width:380px;
    height: 200px;
  }
}

@media (min-width: 769px) and (max-width: 992px){
  .list a{
    margin-left: 180px;
    font-size: 16px;
  }
  .nav-link {
    border-radius: 100px !important; /* Adjust this value to make the shape more oval */
    padding: 10px 10px; /* Adjust padding for better appearance */
    
  }
  .list .nav-link::before {
    content: "";
    position: absolute;
    left: 10%; /* Position the image */
    top: 50%;
    transform: translateY(-50%);
    width: 150px; /* Adjust width of the image */
    height: 150px; /* Adjust height of the image */
    
  }
  .tab-pane{
    
    font-size: 18px;
  }
  .tab-pane img{
    width:300px;
    height: 200px;
  }
}
@media (min-width: 576px) and (max-width: 768px){
  .list a{
    margin-left: 290px;
    font-size: 16px;
  }
  .tab-pane{
    margin-top: 20px;
    font-size: 18px;
  }
  

}

/* <!-- ################################################# Key feature  Section end ######################################################## -->*/
/* ########################## Use case ######################## */
  .usecases{
    padding: 30px 0; 
    padding-bottom: 50px;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    color:black;
    text-transform: uppercase;
  }

@media screen and (min-width:568px){
  .card-wrapper{
    display: flex;
}

.card{
    margin: 0 .8rem;
    width:calc(100%/4);
}

.image-wrapper{
  height: 18vw;    
}
}

@media screen and (max-width:567px){
  .card:not(:first-child){
    display: none;
  }
}



.image-wrapper img{
    max-width:100%;
    max-height: 100%;
}

.useheading{
    color: black;
    font-size: 27px;
    font-weight: 500;    
}